HearingTest/HearingTest/ExpertGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HearingTest.ExpertGame"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#bf8f3f"
             Padding="5">
    <Grid ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ImageButton x:Name="Answear1"  BackgroundColor="Transparent" Source="questionImage.png"  Grid.Column="1" Grid.Row="0" />
        <ImageButton x:Name="Answear2"  BackgroundColor="Transparent" Source="questionImage.png"  Grid.Column="2" Grid.Row="0" />
        <ImageButton x:Name="Answear3"  BackgroundColor="Transparent" Source="questionImage.png"  Grid.Column="3" Grid.Row="0" />
        <ImageButton x:Name="Answear4"  BackgroundColor="Transparent" Source="questionImage.png"  Grid.Column="4" Grid.Row="0" />
        <ImageButton x:Name="Answear5"  BackgroundColor="Transparent" Source="questionImage.png"  Grid.Column="5" Grid.Row="0" />
        <ImageButton x:Name="Answear6"  BackgroundColor="Transparent" Source="questionImage.png"  VerticalOptions="End"  Grid.Column="1" Grid.Row="0" />
        <ImageButton x:Name="Answear7"  BackgroundColor="Transparent" Source="questionImage.png"   VerticalOptions="End" Grid.Column="2" Grid.Row="0" />
        <ImageButton x:Name="Answear8"  BackgroundColor="Transparent" Source="questionImage.png" VerticalOptions="End"  Grid.Column="3" Grid.Row="0" />
        <ImageButton x:Name="Answear9"  BackgroundColor="Transparent" Source="questionImage.png" VerticalOptions="End" Grid.Column="4" Grid.Row="0" />
        <ImageButton x:Name="Answear10" BackgroundColor="Transparent" Source="questionImage.png" VerticalOptions="End" Grid.Column="5" Grid.Row="0" />
        <Label x:Name="Iteracja" FontSize="30" TextColor="White" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>

        <Button x:Name="TestButton" VerticalOptions="Start" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="Black" Text="Kliknij, aby usłyszeć dźwięk" Grid.Column="1" Grid.ColumnSpan="5" FontAttributes="Bold" TextTransform="None" Grid.Row="1"  FontSize="40" Clicked="TestButton_Clicked" CornerRadius="30"/>
        <Button x:Name="Button1" Grid.Column="0" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="Black" Clicked="Button1_Clicked" BorderColor = "Black" CharacterSpacing="20"  BackgroundColor="White" Text = " C" BorderWidth = "3" CornerRadius="20"/>
        <Button x:Name="Button2" Grid.Column="1" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="Black" Clicked="Button2_Clicked" BorderColor = "Black" CharacterSpacing="20" BackgroundColor="White" Text = " D" BorderWidth = "3" CornerRadius="20"/>
        <Button x:Name="Button3" Grid.Column="2" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="Black" Clicked="Button3_Clicked" BorderColor = "Black" CharacterSpacing="20" BackgroundColor="White" Text = " E" BorderWidth = "3" CornerRadius="20"/>
        <Button x:Name="Button4" Grid.Column="3" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="Black" Clicked="Button4_Clicked" BorderColor = "Black" CharacterSpacing="20" BackgroundColor="White" Text = " F" BorderWidth = "3" CornerRadius="20"/>
        <Button x:Name="Button5" Grid.Column="4" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="Black" Clicked="Button5_Clicked" BorderColor = "Black" CharacterSpacing="20" BackgroundColor="White" Text = " G" BorderWidth = "3" CornerRadius="20"/>
        <Button x:Name="Button6" Grid.Column="5" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="Black" Clicked="Button6_Clicked" BorderColor = "Black" CharacterSpacing="20" BackgroundColor="White" Text = " A" BorderWidth = "3" CornerRadius="20"/>
        <Button x:Name="Button7" Grid.Column="6" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="Black" Clicked="Button7_Clicked" BorderColor = "Black" CharacterSpacing="20" BackgroundColor="White" Text = " H" BorderWidth = "3" CornerRadius="20"/>
        <Button IsVisible="false" x:Name="Button1a" Grid.Column="0" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="Black" Clicked="Button1_Clicked" BorderColor = "Black" CharacterSpacing="20"  BackgroundColor="White" Text = " C" BorderWidth = "3" CornerRadius="20"/>
        <Button IsVisible="false" x:Name="Button2a" Grid.Column="1" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="Black" Clicked="Button2_Clicked" BorderColor = "Black" CharacterSpacing="20" BackgroundColor="White" Text = " D" BorderWidth = "3" CornerRadius="20"/>
        <Button IsVisible="false" x:Name="Button3a" Grid.Column="2" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="Black" Clicked="Button3_Clicked" BorderColor = "Black" CharacterSpacing="20" BackgroundColor="White" Text = " E" BorderWidth = "3" CornerRadius="20"/>
        <Button IsVisible="false" x:Name="Button4a" Grid.Column="3" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="Black" Clicked="Button4_Clicked" BorderColor = "Black" CharacterSpacing="20" BackgroundColor="White" Text = " F" BorderWidth = "3" CornerRadius="20"/>
        <Button IsVisible="false" x:Name="Button5a" Grid.Column="4" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="Black" Clicked="Button5_Clicked" BorderColor = "Black" CharacterSpacing="20" BackgroundColor="White" Text = " G" BorderWidth = "3" CornerRadius="20"/>
        <Button IsVisible="false" x:Name="Button6a" Grid.Column="5" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="Black" Clicked="Button6_Clicked" BorderColor = "Black" CharacterSpacing="20" BackgroundColor="White" Text = " A" BorderWidth = "3" CornerRadius="20"/>
        <Button IsVisible="false" x:Name="Button7a" Grid.Column="6" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="Black" Clicked="Button7_Clicked" BorderColor = "Black" CharacterSpacing="20" BackgroundColor="White" Text = " H" BorderWidth = "3" CornerRadius="20"/>

        <Button x:Name="Button8" Grid.Column="0" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="White" Clicked="Button8_Clicked" BorderColor = "Black" BackgroundColor="Black" Text = "C#" BorderWidth = "4" Grid.ColumnSpan="2" Scale="0.4"  Margin="0,-75,0,0" CornerRadius="30" />
        <Button x:Name="Button9" Grid.Column="1" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="White" Clicked="Button9_Clicked" BorderColor = "Black" BackgroundColor="Black" Text = "D#" BorderWidth = "4" Grid.ColumnSpan="2" Scale="0.4"  Margin="0,-75,0,0" CornerRadius="30" />
        <Button x:Name="Button10" Grid.Column="3" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="White" Clicked="Button10_Clicked" BorderColor = "Black" BackgroundColor="Black" Text = "F#" BorderWidth = "4" Grid.ColumnSpan="2" Scale="0.4" Margin="0,-75,0,0" CornerRadius="30" />
        <Button x:Name="Button11" Grid.Column="4" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="White" Clicked="Button11_Clicked" BorderColor = "Black" BackgroundColor="Black" Text = "G#" BorderWidth = "4" Grid.ColumnSpan="2" Scale="0.4" Margin="0,-75,0,0" CornerRadius="30" />
        <Button x:Name="Button12" Grid.Column="5" Grid.Row="2" FontAttributes="Bold"  FontSize="30" TextColor="White" Clicked="Button12_Clicked" BorderColor = "Black" BackgroundColor="Black" Text = "A#" BorderWidth = "4" Grid.ColumnSpan="2" Scale="0.4" Margin="0,-75,0,0" CornerRadius="30" />
        <Button Scale="2" x:Name="Next" Text="Next" Grid.Column="3" Grid.Row="3"  FontSize="Large" Clicked="Next_Clicked" Grid.ColumnSpan="3" BackgroundColor="#855d1e"  CornerRadius="90" TextColor="White" HorizontalOptions="End" VerticalOptions="Center"/>
    </Grid>
</ContentPage>