HearingTest/HearingTest/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HearingTest.Game"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="LightGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Iteracja" FontSize="50" TextColor="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

        <Button x:Name="TestButton" BackgroundColor="White" TextColor="Black" Text="Click" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"  FontSize="50" Clicked="TestButton_Clicked" CornerRadius="30"/>
        <Button x:Name="Button1" Grid.Column="1" Grid.Row="2"  FontSize="Large" Clicked="Button1_Clicked" BorderColor = "Black" BackgroundColor="White" CornerRadius="30"/>
        <Button x:Name="Button2" Grid.Column="2" Grid.Row="2"  FontSize="Large" Clicked="Button2_Clicked" BorderColor = "Black" BackgroundColor="White" CornerRadius="30"/>
        <Button x:Name="Button3" Grid.Column="3" Grid.Row="2"  FontSize="Large" Clicked="Button3_Clicked" BorderColor = "Black" BackgroundColor="White" CornerRadius="30"/>
        <Button x:Name="Button4" Grid.Column="4" Grid.Row="2"  FontSize="Large" Clicked="Button4_Clicked" BorderColor = "Black" BackgroundColor="White" CornerRadius="30"/>
        <Button x:Name="Button5" Grid.Column="5" Grid.Row="2"  FontSize="Large" Clicked="Button5_Clicked" BorderColor = "Black" BackgroundColor="White" CornerRadius="30"/>
        <Button x:Name="Button6" Grid.Column="6" Grid.Row="2"  FontSize="Large" Clicked="Button6_Clicked" BorderColor = "Black" BackgroundColor="White" CornerRadius="30"/>
        <Button x:Name="Button7" Grid.Column="7" Grid.Row="2"  FontSize="Large" Clicked="Button7_Clicked" BorderColor = "Black" BackgroundColor="White" CornerRadius="30"/>
        <Button x:Name="Next" Text="Next" Grid.Column="3" Grid.Row="5"  FontSize="Large" Clicked="Next_Clicked" Grid.ColumnSpan="3" BackgroundColor="DarkGreen"  CornerRadius="90" TextColor="White" Margin="10"/>
    </Grid>

</ContentPage>